<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>시작하기 | 랄라뷰</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  
  <link rel="stylesheet" href="./css/style.css?t=1661430125379">

</head>

<body>

  <div id="defaultWrap" class="">
<!-- start contents -->
<div class="login-join">
  <h1 class="title-type-1">
    하이엔드 인플루언서를 위한<br>
    리뷰 플랫폼, 
    <strong>랄라뷰</strong>
  </h1>
  <p class="text-coment-1">
    회원여부 확인과 회원가입을 진행해요
  </p>
  <form action="">
    <div class="login-box">
      <div class="form-input-1">
        <input type="tel" required>
        <span class="label">휴대폰 번호</span>
        <span class="error-msg">아이디를 입력해주세요.</span>
      </div>
      <div class="btn-fix-1">
        <button type="button" effect="ripple" class="button color-1 block" id="btnStart">시작하기</button>
      </div>
    </div>
  </form>
</div>

<div class="notification-box">
  <div class="dim"></div>
  <div class="notification-con">
    <h2 class="title-type-2">인증번호를 보낼게요</h2>
    <p class="text-type-1">
      랄라뷰에 가입되어 있지 않은 번호예요<br>
      회원가입을 위해 인증번호를 보낼게요
    </p>
    <button type="button" effect="ripple" class="button color-text block">아니요, 괜찮아요</button>
    <button type="button" effect="ripple" class="button color-1 block">인증번호 받기</button>
  </div>
</div>


<!-- end contents -->
  </div>

  <!-- jquery cdn -->
  <script src="./js/jquery-1.12.4.js?t=1661430125379"></script>
  <script src="./js/slick.min.js?t=1661430125379"></script>
  <script src="./js/ui_js.js?t=1661430125379"></script>

<!-- start script -->
<script>
  $(function(){

    // start button
    var btnStart = $('#btnStart');    
    btnStart.on('click', function(){    
      $('.notification-box').addClass('active');
      return false;
    });

  });
</script>

<!-- end script -->
</body>

</html>