<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>랄라뷰</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  
  <link rel="stylesheet" href="./css/style.css?t=1661430125436">

</head>

<body>

  <div id="defaultWrap" class="">
<!-- start contents -->
<div id="mainWrap">

  <div class="member-banner">
    추가정보 입력하면 <strong>5,000원 지급!</strong>
  </div>

  <header class="header">
    <h1>랄라뷰 로고</h1>
    <div class="info-box">
      <a href="" class="mypage"></a>
    </div>
  </header>

  <div class="main-tab">
    <ul>
      <li><a href="#home" class="active">홈</a></li>
      <li><a href="#campaign">전체 캠페인</a></li>
      <li><a href="#premium">프리미엄</a></li>
      <li><a href="#event">이벤트</a></li>
    </ul>
  </div>

  <!-- home -->
  <div class="main-con" id="home" style="display:block">
    <div class="main-top-banner">
      <div class="main-banner01">
        <div class="banner-inner">
          <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
          <div class="text-con">
            <p class="cate">맞춤 캠페인</p>
            <p class="tit">
              <strong>박세준님께 추천하는</strong>
              소탈한 소독 탈취제 캠페인
            </p>
            <p class="sns-day">블로그 / 4일 남음</p>
          </div>
        </div>
        <div class="banner-inner">
          <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
          <div class="text-con">
            <p class="cate">맞춤 캠페인</p>
            <p class="tit">
              <strong>박세준님께 추천하는</strong>
              소탈한 소독 탈취제 캠페인
            </p>
            <p class="sns-day">블로그 / 4일 남음</p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="main-campaign-list01">
      <div class="title-box">
        <h2>추천 켐페인</h2>
        <a href="" class="more">전체보기</a>
      </div>
      <div class="list">
        <div class="list-box">
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 10세트</p>
              <p class="sns instagram">인스타그램</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2 미니삼각대 미니포드2 미니삼각대 미니포드2 미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 1세트</p>
              <p class="sns blog">블로그</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2
              미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 1세트</p>
              <p class="sns instagram">인스타그램</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2
              미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 1세트</p>
              <p class="sns blog">블로그</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2
              미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="main-campaign-list01">
      <div class="title-box">
        <h2>지금 인기있는 캠페인</h2>
      </div>
      <div class="list">
        <div class="list-box">
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 10세트</p>
              <p class="sns instagram">인스타그램</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2 미니삼각대 미니포드2 미니삼각대 미니포드2 미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 1세트</p>
              <p class="sns blog">블로그</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2
              미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 1세트</p>
              <p class="sns instagram">인스타그램</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2
              미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 1세트</p>
              <p class="sns blog">블로그</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2
              미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="main-banner01">
      
    </div>
  
    
    <div class="main-campaign-list01">
      <div class="title-box">
        <h2>A등급 전용 캠페인</h2>
      </div>
      <div class="list">
        <div class="list-box type02">
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 10세트</p>
              <p class="sns instagram">인스타그램</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2 미니삼각대 미니포드2 미니삼각대 미니포드2 미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 1세트</p>
              <p class="sns blog">블로그</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2
              미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 1세트</p>
              <p class="sns instagram">인스타그램</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2
              미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 1세트</p>
              <p class="sns blog">블로그</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2
              미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="main-campaign-list01">
      <div class="title-box">
        <h2>당첨확률 높은 캠페인</h2>
      </div>
      <div class="list">
        <div class="list-box">
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 10세트</p>
              <p class="sns instagram">인스타그램</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2 미니삼각대 미니포드2 미니삼각대 미니포드2 미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 1세트</p>
              <p class="sns blog">블로그</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2
              미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 1세트</p>
              <p class="sns instagram">인스타그램</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2
              미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
          <div class="list-inner">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
              <p class="point">50,000P</p>
            </div>
            <div class="num-sns">
              <p>미니삼각대 1세트</p>
              <p class="sns blog">블로그</p>
            </div>
            <p class="tit">
              [마타스튜디오] 미니포드2
              미니삼각대
            </p>
            <p class="leng">
              <strong>신청 450</strong> / 650
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="main-banner01">
      
    </div>
  </div>
  <!-- //home -->

  <!-- campaign -->
  <div class="main-con" id="campaign">
    <ul class="main-campaign-list02">
      <li>
        <div class="list-inner">
          <div class="image">
            <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
            <p class="point">50,000P</p>
          </div>
          <div class="num-sns">
            <p>미니삼각대 10세트</p>
            <p class="sns instagram">인스타그램</p>
          </div>
          <p class="tit">
            [마타스튜디오] 미니포드2 미니삼각대
          </p>
          <p class="leng">
            <strong>신청 450</strong> / 650
          </p>
        </div>
      </li>
      <li>
        <div class="list-inner">
          <div class="image">
            <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
            <p class="point">50,000P</p>
          </div>
          <div class="num-sns">
            <p>미니삼각대 10세트</p>
            <p class="sns blog">블로그</p>
          </div>
          <p class="tit">
            [마타스튜디오] 미니포드2 미니삼각대 미니포드2 미니삼각대 미니포드2 미니삼각대
          </p>
          <p class="leng">
            <strong>신청 450</strong> / 650
          </p>
        </div>
      </li>
      <li>
        <div class="list-inner">
          <div class="image">
            <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
            <p class="point">50,000P</p>
          </div>
          <div class="num-sns">
            <p>미니삼각대 10세트</p>
            <p class="sns instagram">인스타그램</p>
          </div>
          <p class="tit">
            [마타스튜디오] 미니포드2 미니삼각대
          </p>
          <p class="leng">
            <strong>신청 450</strong> / 650
          </p>
        </div>
      </li>
      <li>
        <div class="list-inner">
          <div class="image">
            <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
            <p class="point">50,000P</p>
          </div>
          <div class="num-sns">
            <p>미니삼각대 10세트</p>
            <p class="sns blog">블로그</p>
          </div>
          <p class="tit">
            [마타스튜디오] 미니포드2 미니삼각대 미니포드2 미니삼각대 미니포드2 미니삼각대
          </p>
          <p class="leng">
            <strong>신청 450</strong> / 650
          </p>
        </div>
      </li>
    </ul>

    <div class="main-banner01">

    </div>
    
    <ul class="main-campaign-list02">
      <li>
        <div class="list-inner">
          <div class="image">
            <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
            <p class="point">50,000P</p>
          </div>
          <div class="num-sns">
            <p>미니삼각대 10세트</p>
            <p class="sns instagram">인스타그램</p>
          </div>
          <p class="tit">
            [마타스튜디오] 미니포드2 미니삼각대
          </p>
          <p class="leng">
            <strong>신청 450</strong> / 650
          </p>
        </div>
      </li>
      <li>
        <div class="list-inner">
          <div class="image">
            <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
            <p class="point">50,000P</p>
          </div>
          <div class="num-sns">
            <p>미니삼각대 10세트</p>
            <p class="sns blog">블로그</p>
          </div>
          <p class="tit">
            [마타스튜디오] 미니포드2 미니삼각대 미니포드2 미니삼각대 미니포드2 미니삼각대
          </p>
          <p class="leng">
            <strong>신청 450</strong> / 650
          </p>
        </div>
      </li>
    </ul>

  </div>
  <!-- //campaign -->

  <!-- premium -->
  <div class="main-con" id="premium">
      premium
  </div>
  <!-- //premium -->

  <!-- event -->
  <div class="main-con" id="event">
      event
  </div>
  <!-- //event -->

</div>

<!-- end contents -->

    <footer class="footer">
      <ul class="foot-utill">
        <li><a href="">회사소개</a></li>
        <li><a href="">이용약관</a></li>
        <li><a href="">이용안내</a></li>
        <li><a href="">개인정보처리방침</a></li>
      </ul>
      <div class="foot-info">
        <p>상호명 : 주식회사 디어커스</p>
        <p>대표 : 정현민</p>
        <p>주소 : 서울특별시 마포구 동교로 12길 6 (장강빌딩) 3층</p>
        <p>사업자등록번호 : 306-81-37291</p>
      </div>
      <div class="foot-info">
        <p>통신판매업신고 : 제 2020-서울마포-0192호</p>
        <p>개인정보관리자 : 박세준</p>
        <p>CS : noah@dearcus.com</p>
      </div>
    </footer>
  </div>

  <!-- jquery cdn -->
  <script src="./js/jquery-1.12.4.js?t=1661430125436"></script>
  <script src="./js/slick.min.js?t=1661430125436"></script>
  <script src="./js/ui_js.js?t=1661430125436"></script>

<!-- start script -->
<script>
  $(function(){

    var tab = $('.main-tab a');

    tab.on('click', function(){
      var $this = $(this);
      var href = $this.attr('href');

      tab.removeClass('active');
      $this.addClass('active');

      $(href).show();
      $(href).siblings('.main-con').hide();
      return false;
    });

    // main top banner
    $('.main-banner01').slick({
      dots: false,
      arrows: false,
      infinite: true,
      speed: 300,
      autoplay: true,
      autoplaySpeed: 1500,
      slidesToShow: 1,
      adaptiveHeight: true
    });

    $('.main-campaign-list01 .list > .list-box').each(function(){
      var $this = $(this);
      var slideShow = $this.hasClass('type02') ? 1 : 2 ;

      $this.slick({
        dots: false,
        arrows: false,
        infinite: false,
        speed: 300,
        slidesToShow: slideShow,
        infinite: true,
        adaptiveHeight: true
      });
    });

  });
</script>

<!-- end script -->
</body>

</html>