<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>마이페이지 | 랄라뷰</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  
  <link rel="stylesheet" href="./css/style.css?t=1661430125446">

</head>

<body>

  <div id="defaultWrap" class="">
<!-- start contents -->
<div id="mainWrap">

  <header class="header">
    <h1>랄라뷰 로고</h1>
    <div class="info-box">
      <a href="" class="notification active"></a>
      <a href="" class="setting"></a>
    </div>
  </header>

  <div class="main-tab">
    <ul>
      <li><a href="#home" class="active">MY홈</a></li>
      <li><a href="#campaign">나의 캠페인</a></li>
      <li><a href="#point">포인트</a></li>
      <li><a href="#activity">활동이력</a></li>
      <li><a href="#customer">고객센터</a></li>
    </ul>
  </div>

  <!-- home -->
  <div class="mypage-con" id="home" style="display:block">
    <div class="mypage-summary">
      <div>
        <div class="user-box">
          <div class="thumb">
            <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
            <a href="" class="ico"></a>
          </div>
          <a href="" class="user-link">
            <p class="level">베스트프렌즈</p>
            <p class="name-sns">
              <strong>박세준</strong>
              <span class="sns naver">NAVER</span>
              <span class="sns instagram">INSTA</span>
            </p>
          </a>
        </div>
        <div class="point">
          랄라뷰 포인트
          <strong>128,600P</strong>
        </div>
      </div>
    </div>

    <div class="mypage-campaign-list01">
      <div class="title-box">
        <h2>나의 캠페인</h2>
        <a href="" class="more">전체보기</a>
      </div>
      <ul class="tab-type-1">
        <li><a href="" class="active">신청 6</a></li>
        <li><a href="">당첨 2</a></li>
        <li><a href="">등록 3</a></li>
        <li><a href="">종료 99</a></li>
      </ul>
      <ul class="list-type-1">
        <li>
          <a href="">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
            </div>
            <div class="text-box">
              <p class="sns-leng">
                <span class="sns instagram">인스타그램</span>
                미니삼각대 1세트
              </p>
              <p class="tit">
                [마타스튜디오] 미니포드2 미니삼각대
              </p>
              <p class="day">당첨 발표까지 4일 남았어요.</p>
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
            </div>
            <div class="text-box">
              <p class="sns-leng">
                <span class="sns naver">네이버</span>
                미니삼각대 1세트
              </p>
              <p class="tit">
                [마타스튜디오] 미니포드2 미니삼각대
              </p>
              <p class="day">당첨 발표까지 4일 남았어요.</p>
            </div>
          </a>
        </li>
      </ul>
      <button type="button" effect="ripple" class="button block">
        캠페인 더보기
      </button>
    </div>

    <div class="mypage-card">
      <div class="point">
        <p class="tit">지금까지 적립한 누적 포인트</p>
        <p class="val">245,900포인트</p>
      </div>
      <div class="ranking">
        <p class="tit">랄라뷰 랭킹</p>
        <p class="val">상위 22%</p>
      </div>
      <div class="attend">
        <p class="tit">출석 횟수</p>
        <p class="val">4,500회</p>
      </div>
      <div class="campaign">
        <p class="tit">캠페인 진행 수</p>
        <p class="val">20회</p>
      </div>
    </div>

    <div class="mypage-solution">
      <h2>랄라뷰 지원 솔루션</h2>
      <ul>
        <li><a href="">블로그 분석 리포트</a></li>
        <li><a href="">블로그 성장 컨설팅 봇</a></li>
        <li><a href="">인스타그램 분석 리포트</a></li>
        <li><a href="">인스타그램 성장 컨설팅 봇</a></li>
        <li><a href="">나만의 미니 홈페이지</a></li>
      </ul>
    </div>

  </div>
  <!-- //home -->

  <!-- campaign -->
  <div class="mypage-con" id="campaign">
    <div class="mypage-campaign-list01">
      <ul class="tab-type-1">
        <li><a href="" class="active">신청 6</a></li>
        <li><a href="">당첨 2</a></li>
        <li><a href="">등록 3</a></li>
        <li><a href="">종료 99</a></li>
      </ul>
      <ul class="list-type-1">
        <li>
          <a href="">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
            </div>
            <div class="text-box">
              <p class="sns-leng">
                <span class="sns instagram">인스타그램</span>
                미니삼각대 1세트
              </p>
              <p class="tit">
                [마타스튜디오] 미니포드2 미니삼각대
              </p>
              <p class="day">당첨 발표까지 4일 남았어요.</p>
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
            </div>
            <div class="text-box">
              <p class="sns-leng">
                <span class="sns naver">네이버</span>
                미니삼각대 1세트
              </p>
              <p class="tit">
                [마타스튜디오] 미니포드2 미니삼각대
              </p>
              <p class="day">당첨 발표까지 4일 남았어요.</p>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- //campaign -->

  <!-- point -->
  <div class="mypage-con" id="point">
    point
  </div>
  <!-- //point -->

  <!-- activity -->
  <div class="mypage-con" id="activity">
      activity
  </div>
  <!-- //activity -->

  <!-- customer -->
  <div class="mypage-con" id="customer">
      customer
  </div>
  <!-- //customer -->

</div>

<!-- end contents -->

    <footer class="footer">
      <ul class="foot-utill">
        <li><a href="">회사소개</a></li>
        <li><a href="">이용약관</a></li>
        <li><a href="">이용안내</a></li>
        <li><a href="">개인정보처리방침</a></li>
      </ul>
      <div class="foot-info">
        <p>상호명 : 주식회사 디어커스</p>
        <p>대표 : 정현민</p>
        <p>주소 : 서울특별시 마포구 동교로 12길 6 (장강빌딩) 3층</p>
        <p>사업자등록번호 : 306-81-37291</p>
      </div>
      <div class="foot-info">
        <p>통신판매업신고 : 제 2020-서울마포-0192호</p>
        <p>개인정보관리자 : 박세준</p>
        <p>CS : noah@dearcus.com</p>
      </div>
    </footer>
  </div>

  <!-- jquery cdn -->
  <script src="./js/jquery-1.12.4.js?t=1661430125446"></script>
  <script src="./js/slick.min.js?t=1661430125446"></script>
  <script src="./js/ui_js.js?t=1661430125446"></script>

<!-- start script -->
<script>
  $(function(){

    var tab = $('.main-tab ul');
    var tabLink = tab.find('a');

    tabLink.on('click', function(){
      var $this = $(this);
      var href = $this.attr('href');

      tabLink.removeClass('active');
      $this.addClass('active');

      $(href).show();
      $(href).siblings('.mypage-con').hide();
      return false;
    });

  });
</script>

<!-- end script -->
</body>

</html>