<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>체험단 제안 | 랄라뷰</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  
  <link rel="stylesheet" href="./css/style.css?t=1661430125458">

</head>

<body>

  <div id="defaultWrap" class="">
<!-- start contents -->
<div class="login-join">
  <h1 class="title-type-1">
    <strong>랄라뷰</strong>에서 리뷰어님께<br>
    체험단을 제안드려요!
  </h1>
  <p class="text-coment-1">
    리뷰어님께 추천드리는 캠페인으로<br>
    당첨율이 매우 높아요!
  </p>
  <div class="product-box">
    <div class="image">
      <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
    </div>
    <p class="title">[송추가마골] 갈비선물세트</p>
    <p class="text">푸짐한 양과 부드러운 육질을 자랑하는 송추가마골 갈비선물세트</p>
    <div class="badge">
      <p class="blog">블로그</p>
      <p class="point">최대 5,000포인트 제공</p>
    </div>
  </div>
  <div class="privacy-text">
    <img src="../images/security.png"
      srcset="../images/security@2x.png 2x,
              ../images/security@3x.png 3x"
      class="security">
    개인정보 보호 모드 작동 중
  </div>
  <div class="btn-fix-1">
    <button type="button" effect="ripple" class="button color-1 block" id="btnStart">신청하기</button>
  </div>
</div>

<div class="notification-box">
  <div class="dim"></div>
  <div class="notification-con">
    <h2 class="title-type-2">인증번호를 보낼게요</h2>
    <p class="text-type-1">
      랄라뷰에 가입되어 있지 않은 번호예요<br>
      회원가입을 위해 인증번호를 보낼게요
    </p>
    <button type="button" effect="ripple" class="button color-text block">아니요, 괜찮아요</button>
    <button type="button" effect="ripple" class="button color-1 block">인증번호 받기</button>
  </div>
</div>


<!-- end contents -->
  </div>

  <!-- jquery cdn -->
  <script src="./js/jquery-1.12.4.js?t=1661430125458"></script>
  <script src="./js/slick.min.js?t=1661430125458"></script>
  <script src="./js/ui_js.js?t=1661430125458"></script>

<!-- start script -->
<script>
  $(function(){

    // start button
    var btnStart = $('#btnStart');    
    btnStart.on('click', function(){    
      $('.notification-box').addClass('active');
      return false;
    });

  });
</script>

<!-- end script -->
</body>

</html>