<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>랄라뷰</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  
  <link rel="stylesheet" href="./css/style.css?t=1661430125466">

</head>

<body>

  <div id="defaultWrap" class="campaing-info">
<!-- start contents -->
<div id="mainWrap">

  <header class="header white">
    <h1>랄라뷰 로고</h1>
    <div class="info-box">
      <a href="" class="mypage"></a>
      <a href="" class="menu"></a>
    </div>
  </header>

  <div class="product-box campaign-info">
    <div class="image">
      <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
      <p class="dday">D-31</p>
    </div>
    <p class="title">[송추가마골] 갈비선물세트</p>
    <p class="text">푸짐한 양과 부드러운 육질을 자랑하는 송추가마골 갈비선물세트</p>
    <div class="badge">
      <p class="blog">블로그</p>
      <p class="point">최대 5,000포인트 제공</p>
    </div>
  </div>

  <div class="campaign-detail-box">
    <h3>캠페인 일정</h3>
    <ul class="list-1">
      <li>
        <p>캠페인 신청기간</p>
        <p class="date">08.08 ~ 08.04</p>
      </li>
      <li>
        <p>인플루언서 발표</p>
        <p class="date">08.08</p>
      </li>
      <li>
        <p>콘텐츠 등록 기간</p>
        <p class="date">08.09 ~ 08.17</p>
      </li>
      <li>
        <p>캠페인 결과 발표 </p>
        <p class="date">08.19</p>
      </li>
    </ul>
    
    <h3>이렇게 제공해드려요</h3>
    <p>- 한돈구이 세트(8대/2.7kg/양념포함) *특별할인가제품 35%할인!</p>
    <p>- 명품 LA갈비 세트 (3kg/양념포함) *특별할인가제품 (159,000원)</p>

    <h3>제공 포인트</h3>
    <p>400포인트 <strong>+ 등급 혜택 1,200포인트</strong></p>

    <h3>캠페인 키워드</h3>
    <p>필수 : 추석선물세트, 명절선물, 추석선물, 한가위선물</p>
    <p>선택 : 송추가마골, 갈비선물세트, 추석선물, 추석선물세트, 명절선물세트, 소고기선물세트</p>

    <h3>이런 특징이 있어요</h3>
    <p class="box">물빠짐이 원활해 언제나 기분 좋은 뽀송함을 느낄 수 있어요</p>

    <h3>캠페인 미션 <strong>(요약)</strong></h3>
    <p><strong>자세한 내용은 보안을 위해 캠페인 선정 후 별도로 안내드려요</strong></p>
    <p>* 받으신 제품 모두를 리뷰에 꼭 소개해주세요</p>
    <p>1. 2022 추석 최대 35% 할인을 진행합니다.</p>
    <p>2. 혼합 제품인 경우 각 제품별 촬영 및 리뷰 진행해주세요.</p>
    <p>3. 사진 15장 이상 / 영상 1개 이상 넣어주세요.</p>
    <p>4. 구매할수 있는 링크를 자유롭게 소개해주세요</p>
    <p>- http://www.gamagoll.com</p>

    <h3>추가 안내사항</h3>
    <p>- 제공받은 제품은 타인에게 양도 및 판매, 교환을 절대 허용하지 않으며, 적발 시 제품 가격 환불 및 캠페인 참여 제한됩니다.</p>
    <p>- 콘텐츠 등록 기간 내 콘텐츠 미등록 시 서비스 이용료 및 제품 가격에 대하여 비용 청구됩니다.</p>
    <p>- 선정 후 단순 변심에 의한 제공내역 옵션 및 배송지 변경은 어렵습니다.</p>
    <p>- 안내된 제공 내역과 다르거나, 별도 공지 없이 7일 이상 배송되지 않는 등 진행이 어려운 경우 1:1문의로 연락해주세요.</p>
    <p>- 업체 측 요청에 따라 선정 인플루언서 수가 변경될 수 있습니다.</p>
    <p>- 콘텐츠 작성 시 선정 된 본 캠페인의 제품만으로 단독 촬영하여 진행되어야 합니다.</p>
    <p>- 작성하신 콘텐츠는 6개월 유지해야 하며, 유지하지 않을 경우 페널티가 부과됩니다.</p>
    <p>- 콘텐츠 작성 시 태그 달기 부분에 제공 드린 키워드를 추가 작성 부탁드립니다.</p>

  </div>

  <div class="btn-fix-2">
    <button type="button" effect="ripple" class="button color-1 block">캠페인 신청</button>
  </div>

</div>

<!-- end contents -->

    <footer class="footer">
      <ul class="foot-utill">
        <li><a href="">회사소개</a></li>
        <li><a href="">이용약관</a></li>
        <li><a href="">이용안내</a></li>
        <li><a href="">개인정보처리방침</a></li>
      </ul>
      <div class="foot-info">
        <p>상호명 : 주식회사 디어커스</p>
        <p>대표 : 정현민</p>
        <p>주소 : 서울특별시 마포구 동교로 12길 6 (장강빌딩) 3층</p>
        <p>사업자등록번호 : 306-81-37291</p>
      </div>
      <div class="foot-info">
        <p>통신판매업신고 : 제 2020-서울마포-0192호</p>
        <p>개인정보관리자 : 박세준</p>
        <p>CS : noah@dearcus.com</p>
      </div>
    </footer>
  </div>

  <!-- jquery cdn -->
  <script src="./js/jquery-1.12.4.js?t=1661430125466"></script>
  <script src="./js/slick.min.js?t=1661430125466"></script>
  <script src="./js/ui_js.js?t=1661430125466"></script>

<!-- start script -->


<!-- end script -->
</body>

</html>