<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>랄라뷰</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  
  <link rel="stylesheet" href="./css/style.css?t=1661430125493">

</head>

<body>

  <div id="defaultWrap" class="campaing-info">
<!-- start contents -->
<div id="mainWrap">

  <header class="header white">
    <h1>랄라뷰 로고</h1>
    <div class="info-box">
      <a href="" class="mypage"></a>
      <a href="" class="menu"></a>
    </div>
  </header>

  <div class="product-box campaign-info">
    <div class="image">
      <img src="https://images.unsplash.com/photo-1546074177-ffdda98d214f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
      <p class="dday">D-31</p>
    </div>
  </div>

  <form action="">
    <div class="campaign-detail-box">
      
      <h3>제공상품</h3>
      <p>- 한돈구이 세트(8대/2.7kg/양념포함)</p>
      <p>- 명품 LA갈비 세트 (3kg/양념포함)</p>

      <label for="pu-name" class="text-label mt-1">성함</label>
      <div class="form-input-2">
        <input type="text" id="pu-name">
      </div>

      <label for="pu-phone" class="text-label">연락처</label>
      <div class="form-input-2">
        <input type="tel" id="pu-phone">
      </div>

      <label for="pu-email" class="text-label">네이버 이메일</label>
      <div class="form-input-2">
        <div class="w50">
          <input type="text" id="pu-email">
        </div>
        <div class="w50">
          <input type="text" value="@naver.com" disabled>
        </div>
      </div>

      <label for="pu-bloglink" class="text-label">블로그 링크</label>
      <div class="form-input-2">
        <input type="text" id="pu-bloglink" placeholder="http:// 혹은 https://가 포함된 링크">
      </div>

      <label for="pu-bloglink" class="text-label">일평균 방문자 수</label>
      <div class="form-input-2">
        <select>
          <option value="">일평균 100명 ~ 200명</option>
        </select>
      </div>

      <label class="text-label">배송 주소</label>
      <div class="form-input-2 mb-1">
        <div class="w75">
          <input type="text" disabled>
        </div>
        <div class="w25">
          <button type="button" effect="ripple" class="button size-sm-2 color-4 block">주소 검색</button>
        </div>
      </div>
      <div class="form-input-2 mb-1">
        <input type="text" disabled>
      </div>
      <div class="form-input-2">
        <input type="text" placeholder="상세 주소">
      </div>

      <label for="pu-password" class="text-label">
        비밀번호 설정
        <span class="txt-1">8자 이상의 비밀번호를 입력해주세요</span>
      </label>
      <div class="form-input-2">
        <input type="password" id="pu-password" placeholder="랄라뷰 체험단 진행을 위한 비밀번호를 설정해주세요">
      </div>    
    
    </div>

    <div class="btn-fix-2">
      <button type="button" effect="ripple" class="button color-1 block" id="btnApply">캠페인 신청</button>
    </div>

  </form>

</div>


<div class="notification-box" id="noti">
  <div class="dim"></div>
  <div class="notification-con">
    <div class="check-con-box-1">
      <p class="check-all">
        <input type="checkbox" id="checkAll">
        <label for="checkAll">전체 약관 동의</label>
      </p>
      <ul class="list">
        <li>
          <input type="checkbox" name="check" id="check1">
          <label for="check1">초상권 및 콘텐츠 2차 활용 동의</label>
        </li>
        <li>
          <input type="checkbox" name="check" id="check2">
          <label for="check2">캠페인 유의사항 및 제3자 제공 동의</label>
        </li>
        <li>
          <input type="checkbox" name="check" id="check3">
          <label for="check3">캠페인 진행 현황 발송 등 메신저 수신 동의</label>
        </li>
        <li>
          <input type="checkbox" name="check" id="check4">
          <label for="check4">랄라뷰 체험단 자격 (회원가입) 획득 동의</label>
        </li>
      </ul>
    </div>
    <div class="btn-box-1">
      <button type="button" effect="ripple" class="button color-1 block" id="btnCheckConfirm" disabled>캠페인 신청</button>
    </div>
  </div>
</div>


<!-- end contents -->
  </div>

  <!-- jquery cdn -->
  <script src="./js/jquery-1.12.4.js?t=1661430125493"></script>
  <script src="./js/slick.min.js?t=1661430125493"></script>
  <script src="./js/ui_js.js?t=1661430125493"></script>

<!-- start script -->
<script>
  $(function(){

    var btnApply = $('#btnApply');
    var btnCheckConfirm = $('#btnCheckConfirm');

    // 전체약관 popup
    btnApply.on('click', function(){
      $('#noti').addClass('active');
      return false;
    });

    // checkbox
    $("#checkAll").click(function() {
      if($("#checkAll").is(":checked")) {
        $("input[name=check]").prop("checked", true);
        btnCheckConfirm.attr('disabled', false);
      } else {
        $("input[name=check]").prop("checked", false);
        btnCheckConfirm.attr('disabled', true);
      }
    });
    
    $("input[name=check]").click(function() {
      var total = $("input[name=check]").length;
      var checked = $("input[name=check]:checked").length;
      
      if(total != checked) {
        $("#checkAll").prop("checked", false);
        btnCheckConfirm.attr('disabled', true);
      } else {
        $("#checkAll").prop("checked", true); 
        btnCheckConfirm.attr('disabled', false);
      }
    });



  });
</script>

<!-- end script -->
</body>

</html>