<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>비밀번호 입력 | DRAG-MOUSE</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  
  <link rel="stylesheet" href="./css/style.css?t=1660835758967">

</head>

<body>

  <div id="defaultWrap">
<!-- start contents -->
<div class="login-join">
  <h1 class="title-type-1">
    하이엔드 인플루언서를 위한<br>
    리뷰 플랫폼, 
    <strong>랄라뷰</strong>
  </h1>
  <p class="text-coment-1">
    랄라뷰에 가입되어 있어요, 비밀번호를 입력해주세요
  </p>
  <form action="">
    <div class="login-box">
      <div class="form-input-1">
        <input type="password" required>
        <span class="label">비밀번호</span>
        <span class="error-msg">비밀번호를 입력해주세요.</span>
      </div>
      <div>
        <button type="button" effect="ripple" class="button color-2 size-sm-1" id="btnPasswordNoting">비밀번호를 몰라요</button>
      </div>
      <div class="btn-fix-1">
        <button type="button" effect="ripple" class="button color-1 block" id="btnLogin">로그인</button>
      </div>
    </div>
  </form>
</div>

<div class="notification-box" id="noti1">
  <div class="dim"></div>
  <div class="notification-con">
    <h2 class="title-type-2">비밀번호를 저장할까요?</h2>
    <p class="text-type-1">
      비밀번호를 저장하면 랄라뷰에 들어올 때마다<br>
      로그인을 하지 않아도 돼요
    </p>
    <button type="button" effect="ripple" class="button color-text block">아니요, 괜찮아요</button>
    <button type="button" effect="ripple" class="button color-1 block">저장하고 로그인</button>
  </div>
</div>

<div class="notification-box" id="noti2">
  <div class="dim"></div>
  <div class="notification-con">
    <h2 class="title-type-2">인증번호를 보낼게요</h2>
    <p class="text-type-1">
      비밀번호를 초기화하기 위해 고객님의 연락처로<br>
      인증번호를 보낼게요
    </p>
    <button type="button" effect="ripple" class="button color-text block">아니요, 괜찮아요</button>
    <button type="button" effect="ripple" class="button color-1 block">인증하고 비밀번호 변경</button>
  </div>
</div>


<!-- end contents -->
  </div>

  <!-- jquery cdn -->
  <script src="./js/jquery-1.12.4.js?t=1660835758967"></script>
  <script src="./js/slick.min.js?t=1660835758967"></script>
  <script src="./js/ui_js.js?t=1660835758967"></script>

<!-- start script -->
<script>
  $(function(){

    // start button
    var btnLogin = $('#btnLogin');    
    var btnPW = $('#btnPasswordNoting');    

    btnLogin.on('click', function(){    
      $('#noti1').addClass('active');
      return false;
    });
    
    btnPW.on('click', function(){    
      $('#noti2').addClass('active');
      return false;
    });

  });
</script>

<!-- end script -->
</body>

</html>